FrmStart = 149, 104, 1307, 754, C, 52, 52, 1164, 571, C
FrmPerfiles = 0, 0, 0, 0, C, 104, 104, 838, 451, C
FrmMantUsuario = 0, 0, 0, 0, C, 130, 130, 864, 477, C
PamDb = 26, 26, 913, 372, C
Franca = 0, 0, 0, 0, C
SDK50 = 0, 0, 0, 0, C
PAM = 0, 0, 887, 346, C
PamFGrid = 156, 156, 1008, 541, C
FrmUsuarios = 0, 0, 0, 0, C, 156, 156, 890, 503, C
FrmUsuarioPriv = 0, 0, 0, 0, C, 0, 0, 734, 347, C
ClsCombo = 52, 52, 939, 398, C
PrtPreview = 0, 0, 0, 0, C
PrtGrid = 0, 0, 0, 0, C
APSR = 0, 0, 0, 0, C
HyperComun = 78, 78, 912, 424, C
FAIRDLL32 = 0, 0, 0, 0, C
FrmDemo = 0, 0, 0, 0, C, 26, 26, 760, 373, C
FrmCambioClave = 0, 0, 0, 0, C, 52, 52, 786, 399, C
FrmEquivalencias = 52, 52, 886, 398, C, 78, 78, 812, 425, C
FrmMantMoneda = 0, 0, 0, 0, C, 104, 104, 838, 451, C
FrmMonedas = 0, 0, 0, 0, C, 130, 130, 864, 477, C
FrmIPC = 0, 0, 0, 0, C, 156, 156, 890, 503, C
FrmAbout = 0, 0, 0, 0, C, 0, 0, 734, 347, C
FrmGenBackup = 0, 0, 0, 0, C, 26, 26, 760, 373, C
VBZipBas = 0, 0, 0, 0, C
FrmPrtEmpresas = 52, 52, 953, 398, C, 52, 52, 786, 399, C
FrmidUsuario = 0, 0, 0, 0, C, 78, 78, 812, 425, C
ClsPrtFlxGrid = 0, 0, 0, 0, C
FrmExportEmp = 156, 156, 990, 502, C, 104, 104, 838, 451, C
FrmRepContEmpresas = 130, 130, 1017, 476, C, 130, 130, 864, 477, C
FrmEquiposAut = 0, 0, 0, 0, C, 156, 156, 890, 503, C
FrmRepError = 0, 0, 0, 0, C, 0, 0, 734, 347, C
FrmPrintPreview = 0, 0, 0, 0, C, 26, 26, 760, 373, C
FrmResetEmprAno = 0, 0, 0, 0, C, 52, 52, 786, 399, C
FrmMantEmpresa = 0, 0, 0, 0, C, 78, 78, 812, 425, C
Administrador = -46, 46, 788, 392, C
modWinInet = 0, 0, 0, 0, C
FairWeb = 0, 0, 0, 0, C
FrmOficina = 0, 0, 0, 0, C, 104, 104, 838, 451, C
FrmMain = 37, 12, 871, 358, C, 52, 52, 786, 399, C
FrmRazones = 52, 52, 893, 317, , 156, 156, 890, 503, C
ModLexis = 0, 0, 932, 245, C
ModIFRS = 0, 0, 0, 0, C
ModDownLast = 0, 0, 0, 0, C
ClsMd5 = 0, 0, 0, 0, C
PamHtml = 0, 0, 0, 0, C
MLPContab = 0, 0, 834, 346, C
FrmBackup = 0, 0, 0, 0, C, 0, 0, 734, 347, C
FrmCalendar = 0, 0, 0, 0, C, 26, 26, 760, 373, C
Calendar = 0, 0, 0, 0, C
FrmEmpresas = 0, 0, 841, 265, , 52, 52, 786, 399, C
FrmCrearUsrFiscalizador = 0, 0, 0, 0, C, 78, 78, 812, 425, C
FrmDesbloquear = 0, 0, 0, 0, C, 104, 104, 838, 451, C
MCorrigeBaseAdmSQLServer = 26, 26, 837, 340, C
FrmEmpHR = 104, 104, 938, 450, C, 130, 130, 864, 477, C
PamDbDao = 0, 0, 887, 346, C
CrearAnoSQLFromAccess = 104, 104, 987, 367, C
ModSII = 104, 104, 945, 369, 
ActualizacionesAdm = 0, 0, 0, 0, C
FrmFactoresAct = 0, 0, 0, 0, C, 156, 156, 890, 503, C
LpContab_ANSi_Textos = 0, 0, 0, 0, C
FrmSelRuta = 130, 130, 971, 395, , 0, 0, 734, 347, C
FrmEmpLpRemu = 52, 52, 872, 398, C, 26, 26, 846, 372, C
FrmEmpArchivo = 37, 5, 889, 390, C, 34, 47, 819, 432, C
FrmInforAyudaEmpresas = 78, 78, 930, 463, C, 130, 130, 915, 515, C
TraspasoAccessToSql = 0, 0, 742, 374, 
MCorrigeBase = 156, 156, 898, 530, C
FrmSelEmpresasTras = 78, 78, 885, 452, C, 130, 130, 872, 504, C
MCorrigeBaseSQLServer = 0, 0, 0, 0, C
